Part 1
Side one
1.	[In the Flesh?]	Waters	3:16
2.	[The Thin Ice]	Waters, Gilmour	2:27
3.	[Another Brick in the Wall (Part one)]	Waters	3:21
4.	[The Happiest Days of Our Lives]	Waters	1:46
5.	[Another Brick in the Wall (Part two)]	Waters, Gilmour	3:59
6.	[Mother]	Waters, Gilmour	5:32
Side two
1.	[Goodbye Blue Sky]	Gilmour	2:45
2.	[Empty Spaces]	Waters	2:10
3.	[Young Lust] Gilmour	3:25
4.	[One of My Turns]	Waters	3:41
5.	[Don't Leave Me Now]	Waters	4:08
6.	[Another Brick in the Wall (Part three)] Waters	1:48
7.	[Goodbye Cruel World]	Waters	1:18
Part 2
Side one
1.	[Hey You]	Gilmour, Waters	4:40
2.	[Is There Anybody Out There?]	Waters, Gilmour	2:44
3.	[Nobody Home]	Waters	3:26
4.	[Vera]	Waters	1:35
5.	[Bring the Boys Back Home]	Waters	1:21
6.	[Comfortably Numb] Gilmour, Waters	6:23
Side two
1.	[The Show Must Go On]	Gilmour	1:36
2.	[In the Flesh]	Waters	4:15
3.	[Run Like Hell]	Waters, Gilmour	4:20
4.	[Waiting for the Worms]	Waters, Gilmour	4:04
5.	[Stop]	Waters	0:30
6.	[The Trial] Waters	5:13
7.	[Outside the Wall]	Waters	1:41
